﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>ETAPA 7</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css" />	


</head>
<body>
	<div id="main">
		<h1>ETAPA 7</h1>
		Integração front e back-end e AJAX ---
		<button id="bt1" class="button-get-db">Lista Simples</button>	
		<button id="bt2" class="button-get-db">Lista de Edicao</button>	
		<div id="LISTA">
			Lista de dados
		</div>
	</div>

</body>
</html>